<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f76f50"
    tools:context=".MainActivity"
    >


    <ImageView
        android:src="@drawable/lib"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#89ff77"
        android:textSize="35sp"
        android:textColor="#997d77"
        android:textStyle="bold"
        android:text="Welcome to Digital Library System"



        />

</LinearLayout>